<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        button {
          background-color: #0c80f3;
          border: 6px solid #0ff166;
          border-radius: 10px;
        }
        .game-board {
          width: 600px;
          height: 600px;
          margin: 0 auto;
          background-color: #34495e;
          color: rgb(204, 28, 28);
          border: 6px solid #0b0d0f;
          border-radius: 10px;
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr;
        }
  
        .grid-row {
          border: 6px solid #739dc7;
          border-radius: 6px;
          font-family: Helvetica;
          font-weight: bold;
          font-size: 4em;
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 1fr 1fr 1fr;
          background-color: rgb(175, 70, 70);
        }
        .block {
          background-color: rgb(219, 28, 28);
          border: 6px solid green;
          border-radius: 6px;
          font-family: Helvetica;
          font-weight: bold;
          font-size: 20em;
        }
      </style>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
    <script src="logic/winner.js"></script>
    <script src="components/Square.jsx" defer type="text/babel"></script>
    <script src="components/color-game.jsx" defer type="text/babel"></script>
</body>
</html>